clouds=off
occlusion.culling=true
rain.depth=false
separateAo=true
backFace.solid=true
dhShadow.enabled=false
shadowEntities=true

particles.ordering=after
blend.composite1= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE SRC_ALPHA
blend.dh_water.colortex7 = ONE ZERO ONE ZERO

program.deferred1.enabled=true
program.composite1.enabled=true

sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution sunPathRotation SHADOW_FILTER_BLUR SHADOW_FADE_LENGTH SHADOW_RENDER_DISTANCE NORMAL_MAP_STRENGTH SHADOW_NORMAL_OFFSET REFLECTIVITY_CURVE SMOOTHNESS_CURVE

